<!DOCTYPE html>
<html lang="en">

<head>
    <link rel=stylesheet type=text/css href=style.css>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAD Team</title>
</head>

<body>
    <div class="navigation-container">
        <div class="custom-padding">
            <nav>
                <div class="logo">SAD's Project</div>

                <ul class="menu-area">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="heading-container page">

    </div>
    <div class="about-container page">

    </div>
    <div class="team-container page">

    </div>
    <div class="contact-container page">
        <form class='contact-form'>
            <span class="contact-form-title">
                GET IN TOUCH
            </span>

            <div class="input-container validate-input" data-validate="Please enter your name">
                <input class="input" type="text" name="name" placeholder="Full Name">
                <span class="focus-input"></span>
            </div>

            <div class="input-container validate-input" data-validate="Please enter your email: name@mail.com">
                <input class="input" type="text" name="email" placeholder="E-mail">
                <span class="focus-input"></span>
            </div>

            <div class="input-container validate-input" data-validate="Please enter your message">
                <textarea class="input" type="text" name="message" placeholder="Your message"></textarea>
                <span class="focus-input"></span>
            </div>

            <div class="contact-form-btn-container">
                <button class="contact-form-btn">
                    <span>
                        <img class='svg' src="assets/paper-plane-solid.svg" onerror="this.onerror=null">
                        Send
                    </span>
                </button>
            </div>
        </form>
    </div>
</body>

</html>